# this file is *not* meant to cover or endorse the use of GitHub Actions, but rather to
# help make automated releases for this project

# name: Docker Release

# on:
#   push:
#     tags:
#       - *.*.*